@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/banner.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 85vh;
  position: relative;
}
.main input {
  background-color: rgba(23, 23, 23, 0.2);
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.main .box {
  height: 85vh;
  width: 100%;
  opacity: 0.66;
  background-color: black;
  position: absolute;
  top: 0;
}
.nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  position: relative;
  z-index: 10;
}

.nav img {
  color: red;
  width: 155px;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  height: calc(100% - 60px);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 0 30px;
  position: relative;
  text-align: center;
}
.hero > :first-child {
  font-size: 48px;
  font-weight: 900;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 700;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
}

.separation {
  width: 100%;
  height: 4px;
  background: radial-gradient(circle, rgb(233, 26, 26), rgba(73, 9, 9, 0.5));
  position: absolute;
  bottom: 0;
}

.btn {
  padding: 3px 8px;
  font-weight: 600;
  font-size: 14px;
  background-color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.t-sec {
  font-family: "Martel Sans", sans-serif;
  width: 70%;
  margin: auto;
  padding-top: 80px;
  margin-top: 10px;
}
.t-head {
  color: #fff;
  font-size: 40px;
}

.trand {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.t-img {
  width: fit-content;
}

.j-card {
  margin-top: 10px;
  font-family: "Martel Sans", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  height: 270px;
  width: 270px;
  border-radius: 8px;
  background: linear-gradient(#6e41b8, #440508);
}

.j-head {
  font-size: 26px;
  color: #fff;
  line-height: 32px;
}
.j-des {
  font-size: 16px;
  color: white;
}

.faq-sec {
  width: 100%;
  font-family: "Martel Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.faq {
  display: flex;
  padding: 0 30px;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 100px;
  background-color: rgb(36, 33, 33);
}

.qst {
  font-size: 24px;
  color: azure;
}
.plus {
  font-size: 80px;
  font-weight: 100;
  color: azure;
}
